damacus/check-chef-metadata-action/action.yml
name: 'Check Chef Cookbook Metadata'
description: 'A GitHub Action to check cookbook metadata is correct.'
branding:
  icon: user-check
  color: green
author: 'damacus'
inputs:
  github-token:
    description: 'Github token'
    required: true
  maintainer_email:
    description: 'Maintainer email'
    required: false
    default: help@sous-chefs.org
  maintainer:
    description: 'Desired name of the maintainer'
    required: false
    default: 'Sous Chefs'
  license:
    description: 'A SPDX licence'
    required: false
    default: 'Apache-2.0'
  file_path:
    description: 'Path to the metadata.rb file'
    required: false
    default: 'metadata.rb'

runs:
  using: 'node16'
  main: 'dist/index.js'

damacus/check-chef-metadata-action/.github/workflows/check-action.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    maintainer_email: help@sous-chefs.org
    file_path: test/fixtures/metadata.rb